# webprotege-gwt-ui

./: .gitignore  .travis.yml  Dockerfile  pom.xml  readme.md
webprotege-gwt-ui-server/: Dockerfile  logging.properties  pom.xml  startup.sh
webprotege-gwt-ui-server-core/: pom.xml
webprotege-gwt-ui-server-core/src/main/java/edu/stanford/bmir/protege/web/server/access/: AccessManager.java
webprotege-gwt-ui-server-core/src/main/java/edu/stanford/bmir/protege/web/server/app/: AccessManagerImpl.java  ApplicationNameSupplier.java  ApplicationNameSupplierImpl.java  ApplicationSettingsCheckerImpl.java
webprotege-gwt-ui-server-core/src/main/java/edu/stanford/bmir/protege/web/server/dispatch/: DispatchServiceExecutor.java  ExecutionContext.java  RequestValidationResult.java
webprotege-gwt-ui-server-core/src/main/java/edu/stanford/bmir/protege/web/server/download/: SnapshotDownloader.java  SnapshotRequestFailedException.java  SnapshotRequestSender.java  SnapshotStorageCoordinates.java
webprotege-gwt-ui-server-core/src/main/java/edu/stanford/bmir/protege/web/server/filemanager/: ConfigInputStreamSupplier.java  StyleCustomizationFileManager.java
webprotege-gwt-ui-server-core/src/main/java/edu/stanford/bmir/protege/web/server/form/: FormControlValueDeserializer.java
webprotege-gwt-ui-server-core/src/main/java/edu/stanford/bmir/protege/web/server/inject/: ApplicationModule.java
webprotege-gwt-ui-server-core/src/main/java/edu/stanford/bmir/protege/web/server/jackson/: EntityTypeDeserializer.java  EntityTypeSerializer.java  GraphModelChangeDeserializer.java  LinearizationDefinitionAccessibilityDeserializer.java  LinearizationDefinitionAccessibilitySerializer.java  OWLEntityDeserializer.java  OWLEntitySerializer.java  ObjectMapperProvider.java
webprotege-gwt-ui-server-core/src/main/java/edu/stanford/bmir/protege/web/server/rpc/: JsonRpcEndPoint.java  JsonRpcError.java  JsonRpcHttpRequestBuilder.java  JsonRpcHttpResponseHandler.java  JsonRpcParams.java  JsonRpcRequest.java  JsonRpcResponse.java
webprotege-gwt-ui-server-core/src/main/java/edu/stanford/bmir/protege/web/server/session/: UserToken.java  WebProtegeSession.java
webprotege-gwt-ui-server-core/src/main/java/edu/stanford/bmir/protege/web/server/upload/: FileSubmissionId.java  MinioStorageService.java  StorageException.java  StorageService.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/: MockingUtils.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/server/download/: SnapshotRequestSender_Test.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/server/form/: FormControlValueDeserializer_TestCase.java  FormFieldDescriptor_Serialization_IT.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/server/rpc/: JsonRpcErrorTest.java  JsonRpcRequest_Test.java  JsonRpcResponse_Test.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/shared/: DisplayContextTest.java  ViewIdTest.java  ViewNodeIdTest.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/shared/access/: BasicCapabilityTest.java  GenericParameterizedCapabilityTest.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/shared/app/: SetApplicationSettings_Serialization_TestCase.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/shared/auth/: ChangePassword_TestCase.java  PerformLogin_Serialization_TestCase.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/shared/bulkop/: EditAnnotations_Serialization_TestCase.java  MoveEntitiesToParent_Serialization_TestCase.java  SetAnnotationValue_Serialization_TestCase.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/shared/change/: ProjectChange_Serialization_TestCase.java  RevertRevision_Serialization_TestCase.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/shared/crud/: GetEntityCrudKits_Serialization_TestCase.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/shared/entity/: DeleteEntities_Serialization_TestCase.java  EntityNode_Serialization_TestCase.java  LookupEntities_Serialization_TestCase.java  MergeEntities_Serialization_TestCase.java  OWLLiteralData_Serialization_TestCase.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/shared/event/: EventList_Serialization_TestCase.java  EventsSerializationTestCase.java
webprotege-gwt-ui-server-core/src/test/java/edu/stanford/bmir/protege/web/shared/form/: FormDescriptor_Serialization_TestCase.java  FormPageRequest_Serialization_TestCase.java  (+3 more)
webprotege-gwt-ui-server-core/src/test/resources/forms/: ChoiceDescriptor.json  DynamicChoiceListDescriptor.json  EntityFormControlDataDto.json  EntityNameControlDataDto.json  EntityNameControlDescriptor.json  EntityNameControlDescriptor.min.json  EntityNameControlDescriptorDto.json  EntityNameControlDescriptorDto.min.json  FixedChoiceListDescriptor.json  FormDescriptor.json  FormFieldDescriptor.json  FormRegionOrdering.json  FormSubjectFactoryDescriptor.json  GridCellDataDto.json  GridColumnDescriptor.json  GridControlDataDto.json  GridControlDescriptor.json  GridRowDataDto.json  IriFormControlDataDto.json  LiteralFormControlDataDto.json  MultiChoiceControlDataDto.json  MultiChoiceDescriptor.json  OwlPropertyBinding.json  SingleChoiceControlDataDto.json  SubFormDescriptor.json  TextControlData.json  TextControlDataDto.json  TextControlDescriptor.json  TextControlDescriptor.min.json
webprotege-gwt-ui-server/src/main/resources/: logback.xml  logstash.conf
webprotege-gwt-ui-server/src/main/webapp/: WebProtege.jsp  bad-request.jsp  forbidden.jsp
webprotege-gwt-ui-server/src/main/webapp/WEB-INF/: keycloak.json  web.xml
webprotege-gwt-ui-server/src/main/webapp/css/: WebProtege.css  icd11ect-1.7.css
webprotege-gwt-ui-server/src/main/webapp/js/ect/: icd11ect-1.7.js
webprotege-gwt-ui-server/src/main/webapp/js/jquery/: jquery-ui.js
(+2015 files in other folders)
