input {
  file {
    path => "${logsdir}/webprotege.log"
    type => "webprotege"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
  }
  
  file {
    path => "${logsdir}/webprotege-all.log"
    type => "webprotege-all"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  if [type] == "webprotege" or [type] == "webprotege-all" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "webprotege-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} 